16S rRNA gene										ITS gene							
Spike level	Cs (spike copy)	Mean values of Rs/Rm								Spike level	Cs (spike copy)	Mean values of Rs/Rm					
		HLP_Day0	HLP_Day7	HLP_Day30	SYU_Day0	SYU_Day7	SYU_Day30					HLP_Day0	HLP_Day7	HLP_Day30	SYU_Day0	SYU_Day7	SYU_Day30
Level1	2.84	-4.46	-4.35	-4.43	-3.55	-4.14	-4.25			Level1	1.69	-3.83	-3.89	-4.00	-2.89	-4.32	-4.71
Level2	3.84	-3.46	-3.35	-3.43	-2.55	-3.14	-3.25			Level2	2.69	-2.83	-2.89	-3.00	-1.89	-3.32	-3.71
Level3	4.84	-2.46	-2.35	-2.43	-1.55	-2.14	-2.25			Level3	3.69	-1.83	-1.89	-2.00	-0.89	-2.32	-2.71
Level4	5.84	-1.46	-1.35	-1.43	-0.55	-1.14	-1.25			Level4	4.69	-0.83	-0.89	-1.00	0.11	-1.32	-1.71
Level5	6.32	-0.99	-0.87	-0.95	-0.07	-0.66	-0.77			Level5	5.17	-0.35	-0.41	-0.53	0.59	-0.85	-1.23
Level6	6.80	-0.51	-0.40	-0.48	0.40	-0.18	-0.29			Level6	5.65	0.13	0.06	-0.05	1.07	-0.37	-0.76
Level7	7.75	0.45	0.56	0.48	1.36	0.77	0.66			Level7	6.12	0.60	0.54	0.43	1.54	0.11	-0.28
Level8	8.45	1.15	1.26	1.18	2.06	1.47	1.36			Level8	6.60	1.08	1.02	0.91	2.02	0.59	0.20
										Level9	7.30	1.78	1.72	1.60	2.72	1.28	0.90
																	
Preliminary test		Mean values of Rs/Rm								Preliminary test		Mean values of Rs/Rm					
Cs (spike copy)	Log (Cs)	HL_Paddy	Log (HL_Paddy)	SY_Upland	Log (SY_Upland)					Cs (spike copy)	Log (Cs)	HL_Paddy	log	SY_Paddy	log		
7.96E+02	2.90 	0.01 	-2.14 	0.01 	-2.07 					2.95E+01	1.47 	4.04E-05	-4.39 	8.09E-05	-4.09 		
7.96E+03	3.90 	0.01 	-2.03 	0.01 	-2.19 					2.95E+02	2.47 	1.18E-03	-2.93 	5.46E-04	-3.26 		
7.96E+04	4.90 	0.01 	-2.11 	0.01 	-2.00 					2.95E+03	3.47 	4.97E-03	-2.30 	5.82E-03	-2.24 		
7.96E+05	5.90 	0.02 	-1.75 	0.03 	-1.52 					5.90E+03	3.77 	9.12E-03	-2.04 	1.31E-02	-1.88 		
7.96E+06	6.90 	0.10 	-0.99 	0.21 	-0.68 					2.95E+04	4.47 	4.95E-02	-1.31 	4.80E-02	-1.32 		
7.96E+07	7.90 	0.68 	-0.17 	1.21 	0.08 					2.95E+05	5.47 	2.70E-01	-0.57 	3.33E-01	-0.48 		
