ID	SampleGroup	AA	Site	Treatment	Decription
1	HL_7	7.69E+06	HL	AA	 Actinobacteriota
2	HL_7	2.20E+06	HL	AA	 Armatimonadota
5	HL_7	2.10E+07	HL	AA	 Bacteroidota
11	HL_7	5.72E+06	HL	AA	 Firmicutes
14	HL_7	3.08E+06	HL	AA	 Patescibacteria
16	HL_7	2.41E+07	HL	AA	 Proteobacteria
19	HL_30	2.01E+07	HL	AA	 Actinobacteriota
20	HL_30	1.60E+06	HL	AA	 Armatimonadota
21	HL_30	1.31E+06	HL	AA	 Abditibacteriota
22	HL_30	1.51E+07	HL	AA	 Acidobacteriota
23	HL_30	8.72E+07	HL	AA	 Bacteroidota
24	HL_30	6.35E+06	HL	AA	 Bdellovibrionota
25	HL_30	1.82E+07	HL	AA	 Chloroflexi
26	HL_30	1.71E+06	HL	AA	 Desulfobacterota
28	HL_30	8.85E+05	HL	AA	 Elusimicrobiota
29	HL_30	1.04E+07	HL	AA	 Firmicutes
30	HL_30	3.09E+06	HL	AA	 Gemmatimonadota
31	HL_30	1.46E+07	HL	AA	 Myxococcota
33	HL_30	4.76E+06	HL	AA	 Planctomycetota
35	HL_30	1.00E+07	HL	AA	 Verrucomicrobiota
36	HL_30	6.77E+06	HL	AA	Other
40	HL_60	2.27E+06	HL	AA	 Acidobacteriota
41	HL_60	1.23E+07	HL	AA	 Bacteroidota
46	HL_60	1.95E+06	HL	AA	 Elusimicrobiota
47	HL_60	6.08E+06	HL	AA	 Firmicutes
49	HL_60	5.30E+06	HL	AA	 Myxococcota
50	HL_60	2.94E+06	HL	AA	 Patescibacteria
52	HL_60	8.94E+06	HL	AA	 Proteobacteria
55	SY_7	7.13E+06	SY	AA	 Actinobacteriota
56	SY_7	7.13E+06	SY	AA	 Armatimonadota
58	SY_7	1.63E+06	SY	AA	 Acidobacteriota
59	SY_7	1.00E+08	SY	AA	 Bacteroidota
60	SY_7	2.50E+06	SY	AA	 Bdellovibrionota
61	SY_7	6.90E+06	SY	AA	 Chloroflexi
62	SY_7	2.56E+06	SY	AA	 Desulfobacterota
65	SY_7	2.02E+07	SY	AA	 Firmicutes
66	SY_7	1.71E+06	SY	AA	 Gemmatimonadota
67	SY_7	2.85E+06	SY	AA	 Myxococcota
68	SY_7	2.31E+08	SY	AA	 Patescibacteria
69	SY_7	1.87E+06	SY	AA	 Planctomycetota
70	SY_7	8.00E+08	SY	AA	 Proteobacteria
71	SY_7	9.79E+06	SY	AA	 Verrucomicrobiota
72	SY_7	1.82E+06	SY	AA	Other
73	SY_30	6.14E+06	SY	AA	 Actinobacteriota
74	SY_30	1.18E+06	SY	AA	 Armatimonadota
76	SY_30	3.39E+06	SY	AA	 Acidobacteriota
77	SY_30	7.29E+07	SY	AA	 Bacteroidota
78	SY_30	1.49E+06	SY	AA	 Bdellovibrionota
79	SY_30	4.71E+06	SY	AA	 Chloroflexi
80	SY_30	7.00E+05	SY	AA	 Desulfobacterota
81	SY_30	6.57E+05	SY	AA	 Dependentiae
83	SY_30	1.07E+08	SY	AA	 Firmicutes
84	SY_30	1.82E+06	SY	AA	 Gemmatimonadota
85	SY_30	4.96E+06	SY	AA	 Myxococcota
86	SY_30	8.76E+07	SY	AA	 Patescibacteria
87	SY_30	1.93E+06	SY	AA	 Planctomycetota
88	SY_30	3.27E+08	SY	AA	 Proteobacteria
89	SY_30	7.22E+07	SY	AA	 Verrucomicrobiota
90	SY_30	2.00E+06	SY	AA	Other
91	SY_60	2.95E+06	SY	AA	 Actinobacteriota
95	SY_60	2.66E+07	SY	AA	 Bacteroidota
96	SY_60	2.34E+06	SY	AA	 Bdellovibrionota
99	SY_60	1.20E+06	SY	AA	 Dependentiae
101	SY_60	4.41E+07	SY	AA	 Firmicutes
102	SY_60	1.53E+06	SY	AA	 Gemmatimonadota
103	SY_60	7.24E+06	SY	AA	 Myxococcota
104	SY_60	1.36E+07	SY	AA	 Patescibacteria
106	SY_60	3.83E+07	SY	AA	 Proteobacteria
107	SY_60	3.37E+07	SY	AA	 Verrucomicrobiota
108	SY_60	1.20E+06	SY	AA	Other
