Key species	Relative abundance
Piriformospora	0.588848
Alternaria	1.355153
Paraphoma	0.098815
Hypocrea	0.027801
Acremonium	0.02922
Chaetomium	1.025681
Chloridium	0.029719
Trichoderma	0.231488
Mortierella	15.73334
Kineosporia	0.019074
Intrasporangium	3.278264
Micromonospora	0.327995
Pseudarthrobacter	6.891729
Anaerolinea	0.07558
Leptolinea	0.007891
Arenimonas	2.377911
Caenimonas	0.130493
Mesorhizobium	0.447146
Thiobacillus	0.010707
Gibberella	1.545331
Myrmecridium	0.025116
Purpureocillium	0.022696
Sarocladium	0.166568
Coprinellus	0.037205
Cryptococcus	0.018108
Cellvibrio	2.422439
Massilia	0.913553
Mrakiella	0.002043
Ilumatobacter	0.104966
Youngiibacter	0.00191
Methylocystis	0.008215
Clonostachys	0.008626
Bryobacter	0.240799
Exophiala	0.006888
Leptosphaeria	0.076215
Glaciozyma	0.004791
Geothermobacter	0.003778
Nitrospira	0.024611
Desulfuromonas	0.003105
Emericellopsis	0.002184
Tetracladium	0.019103
Scutellinia	0.000051
Penicillium	0.08611
Pseudogymnoascus	2.235994
Cryobacterium	0.088927
Trichococcus	0.043905
